<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script type="text/javascript" src="jscript/graph.js"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
     <nav class="navbar navbar-expand-lg">           
        <div class="containner nav-txt" style="margin-left: 150px;margin-top:20px">
            <a class="navbar-brand" href="dashboard.html" style="font-weight: bold;color: #1b1b1b">Suu ! <span style="color:#ff6251;">Covid</span></a>                    
            <a class="navbar-menu active" href="dashboard.html">Dashboard</a>
            <a class="navbar-menu" href="dailyCase.html">Daily Case</a>
            <a class="navbar-menu" href="vaccine.html">Vaccine</a>
        </div>
    </nav>

    <div class="container" style="margin-left:150px;margin-top: 30px">
        <h4 style="color:#ff6251">Thailand COVID-19 Update</h4>
        <p style="color:#777777">The official information in Thailand for corona-virus (COVID-19)</p>
        <div style="display: inline-block;">
            <div style="float:left">
            <div class="totalContainer">
                <h5>Total Cases</h5>
                <p style="color: #bdbdbd">Amount of people who get positive COVID-19 test result in the past 7 days</p>
                <div class="totalChartContainer">
                    <canvas id="totalCase"  ></canvas>
                </div>
            </div>
            <div style="display: inline-block;">
                <div class="recoverContainer">
                    <h5>Total Recovered :</h5>
                    <span id="cumulative_recovered_cases"></span>      
                </div>
                <div class="deathContainer">
                    <h5>Total Deaths :</h5>
                    <span id="cumulative_deaths"></span>      
                </div>
            </div>
            
        </div>
            <img src="../assets/COVID-19-Illustrations/05-doctor-woman/doctor-woman.svg" alt="doctor-woman" style="transform: scaleX(-1);width: 14%;float: right;">
        </div>
    </div>
    <script src="../js/covidAlltime.js"></script>
    <script src="../js/covidToday.js"></script>
</body>
</html>